<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./fontawesome/6.4.0/css/all.min.css" />

    <link rel="stylesheet" href="./css/giftcard.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/modal.css" />
  </head>

  <body>
    <header class="header">
      <div><img src="./img/logo.png" /></div>
      <div class="search-container">
        <input
          id="search-control"
          class="search-input"
          placeholder="Search"
          list="courses-list"
          onchange="location.href = this.value"
        />

        <datalist id="courses-list">
          <option value="detail01.html">C</option>
          <option value="detail02.html">JavaScript</option>
          <option value="detail03.html">POO</option>
          <option value="detail04.html">Python</option>
          <option value="detail05.html">JAVA</option>
          <option value="detail06.html">Arduino</option>
          <option value="calendar.html">Calendario</option>
          <option value="giftcard.html">Giftcard</option>
          <option value="contact.html">Contacto</option>
        </datalist>
      </div>
      <div>
        <i class="fa-solid fa-cart-shopping fa-2xl"></i>
        <span
          id="shopping-count"
          class="shopping-count warning"
          onclick="viewShopping()"
          >0</span
        >
      </div>
    </header>

    <nav>
      <ul class="topnav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="calendar.html">Calendario de cursos</a></li>
        <li><a href="giftcard.html">Gift Card</a></li>
        <li><a href="inscription.html">Inscripción a curso</a></li>
        <li><a href="contact.html">Contactenos</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <article>
          <div class="giftcard-container">
            <div class="giftcard-preview">
              <div id="giftcard" class="giftcard-image">
                <div id="txtMonto" class="giftcard-cost">$ 0.00</div>
                <h4>GIFT CARD para</h4>
                <h2 id="txtDestinatario">Destinatario</h2>
                <div id="txtFecha" class="giftcard-date">
                  02/07/2023 - 9:30 AM
                </div>
              </div>
              <p>VISTA PREVIA DE RESULTADO DE PERSONALIZACION</p>
            </div>

            <div class="giftcard-controls">
              <h4>Personalización de Giftcard</h4>
              <form>
                <div class="giftcard-controls-row">
                  <input
                    type="text"
                    id="nombre"
                    name="nombre"
                    placeholder="Nombre Destinatario"
                    onkeyup="cambiarNombre(event)"
                  />
                </div>
                <div class="giftcard-controls-row">
                  <h5>Color</h5>
                  <div class="giftcard-radio-container">
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-color circle red"></div>
                      <input
                        type="radio"
                        id="colorRed"
                        data-color="#ff5a33"
                        name="color"
                        onclick="cambiarColor(event)"
                      />
                    </div>
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-color circle blue"></div>
                      <input
                        type="radio"
                        id="colorBlue"
                        data-color="#0099dd"
                        name="color"
                        onclick="cambiarColor(event)"
                      />
                    </div>
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-color circle green"></div>
                      <input
                        type="radio"
                        id="colorGreen"
                        data-color="#b4cf66"
                        name="color"
                        onclick="cambiarColor(event)"
                      />
                    </div>
                  </div>
                </div>

                <div class="giftcard-controls-row">
                  <h5>Tamaño de fuente</h5>
                  <div class="giftcard-radio-container">
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-fontsize size20">20px</div>
                      <input
                        type="radio"
                        id="fontsize20"
                        name="fontsize"
                        data-size="20px"
                        onclick="cambiarTamanio(event)"
                      />
                    </div>
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-fontsize size28">28px</div>
                      <input
                        type="radio"
                        id="fontsize28"
                        name="fontsize"
                        data-size="28px"
                        onclick="cambiarTamanio(event)"
                      />
                    </div>
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-fontsize size32">32px</div>
                      <input
                        type="radio"
                        id="fontsize32"
                        name="fontsize"
                        data-size="32px"
                        onclick="cambiarTamanio(event)"
                      />
                    </div>
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-fontsize size48">48px</div>
                      <input
                        type="radio"
                        id="fontsize48"
                        name="fontsize"
                        data-size="48px"
                        onclick="cambiarTamanio(event)"
                      />
                    </div>
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-fontsize size60">60px</div>
                      <input
                        type="radio"
                        id="fontsize60"
                        name="fontsize"
                        data-size="60px"
                        onchange="cambiarTamanio(event)"
                      />
                    </div>
                  </div>
                </div>

                <div class="giftcard-controls-row">
                  <div>
                    <label for="monto">Monto $</label>
                    <input
                      type="text"
                      id="monto"
                      name="monto"
                      onkeyup="cambiarMonto(event)"
                    />
                  </div>
                </div>

                <div class="giftcard-controls-row">
                  <h5>Ubicación</h5>
                  <div class="giftcard-radio-container">
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-layout top-left">
                        <div class="giftcard-radio-layout-mark"></div>
                      </div>
                      <input
                        type="radio"
                        id="layout"
                        name="layout"
                        data-position="top-left"
                        onclick="cambiarUbicacion(event)"
                      />
                    </div>
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-layout top-right">
                        <div class="giftcard-radio-layout-mark"></div>
                      </div>
                      <input
                        type="radio"
                        id="layout"
                        name="layout"
                        data-position="top-right"
                        onclick="cambiarUbicacion(event)"
                      />
                    </div>
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-layout bottom-right">
                        <div class="giftcard-radio-layout-mark"></div>
                      </div>
                      <input
                        type="radio"
                        id="layout"
                        name="layout"
                        data-position="bottom-right"
                        onclick="cambiarUbicacion(event)"
                      />
                    </div>
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-layout bottom-left">
                        <div class="giftcard-radio-layout-mark"></div>
                      </div>
                      <input
                        type="radio"
                        id="layout"
                        name="layout"
                        data-position="bottom-left"
                        onclick="cambiarUbicacion(event)"
                      />
                    </div>
                  </div>
                </div>

                <div class="giftcard-controls-row">
                  <h5>Fondo</h5>
                  <div class="giftcard-radio-container">
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-color red"></div>
                      <input
                        type="radio"
                        id="color"
                        name="colorFondo"
                        data-color="#ff5a33"
                        onclick="cambiarFondo(event)"
                      />
                    </div>
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-color blue"></div>
                      <input
                        type="radio"
                        id="color"
                        name="colorFondo"
                        data-color="#0099dd"
                        onclick="cambiarFondo(event)"
                      />
                    </div>
                    <div class="giftcard-radio">
                      <div class="giftcard-radio-color green"></div>
                      <input
                        type="radio"
                        id="color"
                        name="colorFondo"
                        data-color="#b4cf66"
                        onclick="cambiarFondo(event)"
                      />
                    </div>
                  </div>
                </div>

                <div>
                  <button
                    type="button"
                    onclick="confirmargGiftCard()"
                    class="form-button-confirm left"
                  >
                    CONFIRMAR
                  </button>
                </div>
              </form>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-card">
        <p>Coscarelli Silvana Agustina - 33860220</p>
        <p>Fedelich Johanna - 38854477</p>
      </div>
      <div class="footer-card">
        <ul class="topnav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="calendar.html">Calendario de cursos</a></li>
          <li><a href="giftcard.html">Gift Card</a></li>
          <li><a href="inscription.html">Inscripción a curso</a></li>
          <li><a href="contact.html">Contactenos</a></li>
        </ul>
      </div>
      <div class="footer-card">
        <p><i class="fa-brands fa-instagram fa-1x"></i> @cursar</p>
        <p><i class="fa-brands fa-facebook fa-1x"></i> cursar@facebook.com</p>
        <p><i class="fa-brands fa-twitter fa-1x"></i> @cursar</p>
      </div>
    </footer>
    <div id="modalShopping" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span id="closeShopping" class="close">&times;</span>
        <p>Cursos inscriptos</p>
        <br />
        <ul id="shoppings"></ul>
      </div>
    </div>

    <div id="modalGiftCard" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span id="closeGiftCard" class="close">&times;</span>
        <h2>¡ Felicitaciones !</h2>
        <br />
        <h2 id="giftcard-modal-name"></h2>
        <br />
        <h4>Usted a recibido una Gift Card de Cursar</h4>
      </div>
    </div>
    <script src="js/shopping.js"></script>
    <script src="js/giftcard.js"></script>
  </body>
</html>
